<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/ic_log_background"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciao "
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="USELESS TRIVIA 2.0"
        android:textStyle="bold"
        android:textColor="@color/lightgray"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:lines="5"
        android:text="Raccolta unica di pulsanti, interruttori e molto altro che ogni tanto fanno qualcosa!! \nPremi cose a caso fin che il punteggio non arriva a 100"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="-64dp">

        <LinearLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-16dp">

            <Button
                android:id="@+id/btnGioca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:text="Gioca"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnLivelli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnGioca"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:backgroundTint="@color/purple_500"
                android:text="Livelli"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LowerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-16dp">

            <Button
                android:id="@+id/btnCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:layout_marginRight="10dp"

                android:text="Credits"
                android:textSize="25dp" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:onClick="logout"
                android:text="Logout"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgPanik"
        android:layout_width="148dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/ic_panik"
        android:onClick="panik"/>


</androidx.constraintlayout.widget.ConstraintLayout>