<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_log_background"
    android:padding="30dp"
    tools:context=".Credits">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="USELESS TRIVIA 2.0"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Versione 1.0 tragicamente deceduta"
        android:textColor="@color/lightgray"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:lines="5"
        android:text="Applicazione ideata e realizzata da\nGiulio Callegarin\nClasse 5^A Informatica\nITIS J.F.Kennedy"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="5"
        android:layout_marginTop="20dp"
        android:text="Con il supporto dell'ignaro\nbeta tester\nMarco dal Fabbro"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Social"
        android:textColor="@color/lightgray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <ImageView
            android:id="@+id/imgIg"
            android:layout_width="52dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:onClick="ig"
            android:src="@drawable/ic_ig_icon"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imgSito"
            android:layout_width="52dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgIg"
            android:onClick="sito"
            android:src="@drawable/ic_chrome_icon"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>